bin_programs += qt/test/test_dzcoin-qt
tests += qt/test/test_dzcoin-qt

test_qt_moc_cpp = qt/test/moc_uritests.cpp

if enable_wallet
test_qt_moc_cpp += qt/test/moc_paymentservertests.cpp
endif

test_qt_h = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_dzcoin_qt_cppflags = $(dzcoin_includes) $(dzcoin_qt_includes) \
  $(qt_includes) $(qt_test_includes) $(protobuf_cflags)

qt_test_test_dzcoin_qt_sources = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(test_qt_h)
if enable_wallet
qt_test_test_dzcoin_qt_sources += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_dzcoin_qt_sources = $(test_qt_moc_cpp)

qt_test_test_dzcoin_qt_ldadd = $(libdzcoinqt) $(libdzcoin_server)
if enable_wallet
qt_test_test_dzcoin_qt_ldadd += $(libdzcoin_wallet)
endif
qt_test_test_dzcoin_qt_ldadd += $(libdzcoin_cli) $(libdzcoin_common) $(libdzcoin_util) $(libdzcoin_crypto) $(libdzcoin_univalue) $(libleveldb) \
  $(libmemenv) $(boost_libs) $(qt_dbus_libs) $(qt_test_libs) $(qt_libs) \
  $(qr_libs) $(protobuf_libs) $(bdb_libs) $(ssl_libs) $(crypto_libs) $(miniupnpc_libs) $(libsecp256k1)
qt_test_test_dzcoin_qt_ldflags = $(reldflags) $(am_ldflags) $(qt_ldflags) $(libtool_app_ldflags)

clean_dzcoin_qt_test = $(test_qt_moc_cpp) qt/test/*.gcda qt/test/*.gcno

cleanfiles += $(clean_dzcoin_qt_test)

test_dzcoin_qt : qt/test/test_dzcoin-qt$(exeext)

test_dzcoin_qt_check : qt/test/test_dzcoin-qt$(exeext) force
	$(make) check-tests tests=$^

test_dzcoin_qt_clean: force
	rm -f $(clean_dzcoin_qt_test) $(qt_test_test_dzcoin_qt_objects)


