#!/bin/bash
#
#  dzcoind the dzcoin core server.
#
#
# chkconfig: 345 80 20
# description: dzcoind
# processname: dzcoind
#

# source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dzcoind, see below
if [ -f /etc/sysconfig/dzcoind ]; then
        . /etc/sysconfig/dzcoind
fi

retval=0

prog=dzcoind
# you can override the lockfile via dzcoind_lockfile in /etc/sysconfig/dzcoind
lockfile=${dzcoind_lockfile-/var/lock/subsys/dzcoind}

# dzcoind defaults to /usr/bin/dzcoind, override with dzcoind_bin
dzcoind=${dzcoind_bin-/usr/bin/dzcoind}

# dzcoind opts default to -disablewallet, override with dzcoind_opts
dzcoind_opts=${dzcoind_opts--disablewallet}

start() {
    echo -n $"starting $prog: "
    daemon $daemonopts $dzcoind $dzcoind_opts
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"stopping $prog: "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac


